<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a60026adb8d64999a1d99bbb467a5755" Name="Diagram1">
        <EntityTypeShape EntityType="PokemonBDModel.Attack" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonBDModel.Challenge" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonBDModel.Message" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonBDModel.NurseRequest" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonBDModel.Pokemon" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonBDModel.Role" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonBDModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonBDModel.Team" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonBDModel.Type" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonBDModel.User" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonBDModel.Pokedex" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="PokemonBDModel.FK_Attacks_Types" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_Challenges_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_Challenges_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_Messages_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_NurseRequests_Pokemons" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_NurseRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_Pokedex_Pokemons" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_Pokemons_Types" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_Teams_Pokemons1" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_Teams_Pokemons2" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_Teams_Pokemons3" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_Teams_Pokemons4" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.FK_Teams_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonBDModel.PokemonAttaks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>